{ "name" : "bouncer"
, "version" : "0.0.0"
, "description" : "bouncy with dnode-interface"
, "bin" : "bin/bouncer.js"
, "scripts" : { "test" : "node_modules/tap/bin/tap.js test/*.js" }
, "dependencies" : 
  { "async-array" : "*"
  , "bouncy" : "*"
  , "dirty" : "*"
  , "dnode" : "*"
  , "optimist" : "*"
  , "underscore" : "*"
  }
, "devDependencies" : 
  { "mocha" : "*" 
  , "should" : "*"
  }
}
